BROKER_URL=kafka://localhost:29092
BROKER_PORT=29092
ZOOKEPER_PORT=22181
ZOOKEEPER_CLIENT_PORT=2181
REDIS_PORT=6379
BROKER_PORT_2=9092
KAFKA_UI_PORT=8080
EXTRACTION_URL=https://ftp.ebi.ac.uk/pub/databases/chembl/other/activities.csv